<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="faa188d1c3d9499aa6e06556d8e9a9de" Name="Diagram1">
        <EntityTypeShape EntityType="JiMilkTeaModel.BillFood" Width="1.5" PointX="5.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JiMilkTeaModel.Bills" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JiMilkTeaModel.HistoryDeleteItemOrder" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JiMilkTeaModel.L_Customer" Width="1.5" PointX="5.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="JiMilkTeaModel.L_DateCome_Customer" Width="1.5" PointX="8" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JiMilkTeaModel.L_Floor" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JiMilkTeaModel.L_Food" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="JiMilkTeaModel.L_HistoryPoached" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="JiMilkTeaModel.L_Poached" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JiMilkTeaModel.L_Topping" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JiMilkTeaModel.L_Users" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="JiMilkTeaModel.Orders" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JiMilkTeaModel.OrdersFood" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <AssociationConnector Association="JiMilkTeaModel.FK_BillFood1" ManuallyRouted="false" />
        <AssociationConnector Association="JiMilkTeaModel.FK_BillFood2" ManuallyRouted="false" />
        <AssociationConnector Association="JiMilkTeaModel.FK_Bills3" ManuallyRouted="false" />
        <AssociationConnector Association="JiMilkTeaModel.FK_HistoryDeleteItem1" ManuallyRouted="false" />
        <AssociationConnector Association="JiMilkTeaModel.FK_HistoryDeleteItem2" ManuallyRouted="false" />
        <AssociationConnector Association="JiMilkTeaModel.FK_HistoryDeleteItem3" ManuallyRouted="false" />
        <AssociationConnector Association="JiMilkTeaModel.FK_Customercome" ManuallyRouted="false" />
        <AssociationConnector Association="JiMilkTeaModel.OrdersFood2" ManuallyRouted="false" />
        <AssociationConnector Association="JiMilkTeaModel.FK_HistoryPoached1" ManuallyRouted="false" />
        <AssociationConnector Association="JiMilkTeaModel.FK_HistoryPoached2" ManuallyRouted="false" />
        <AssociationConnector Association="JiMilkTeaModel.OrdersFood1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="JiMilkTeaModel.BillDetail" Width="1.5" PointX="5.25" PointY="8.75" />
        <AssociationConnector Association="JiMilkTeaModel.FK_BillDetail" />
        <EntityTypeShape EntityType="JiMilkTeaModel.JiApplication" Width="1.5" PointX="10.375" PointY="0.75" />
        <EntityTypeShape EntityType="JiMilkTeaModel.Category" Width="1.5" PointX="0.75" PointY="17.875" />
        <EntityTypeShape EntityType="JiMilkTeaModel.Facility" Width="1.5" PointX="8" PointY="12" />
        <EntityTypeShape EntityType="JiMilkTeaModel.Installed" Width="1.5" PointX="10.375" PointY="5.75" />
        <EntityTypeShape EntityType="JiMilkTeaModel.Installer" Width="1.5" PointX="10.375" PointY="8.75" />
        <EntityTypeShape EntityType="JiMilkTeaModel.L_History_Installer" Width="1.5" PointX="12.375" PointY="0.75" />
        <AssociationConnector Association="JiMilkTeaModel.FK__L_Food__Category__3D2915A8" />
        <AssociationConnector Association="JiMilkTeaModel.FK_CustomerFac" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>